# SNews

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/securescan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securescan/: MainActivity.kt
app/src/main/java/com/example/securescan/data/: ScanPhone.kt
app/src/main/java/com/example/securescan/data/models/: BookmarkPost.kt  CommentPost.kt  LikePost.kt  NewsArticle.kt  NewsItem.kt  NotificationItem.kt  ReportItem.kt  RssNewsItem.kt  ScanHistory.kt  ScanPhone.kt  ScanState.kt  SharePost.kt  User.kt  VirusTotalResponse.kt  data.json
app/src/main/java/com/example/securescan/data/network/: CloudinaryUploader.kt  FirebaseAuthService.kt  NewsApiService.kt  VirusTotalApiService.kt
app/src/main/java/com/example/securescan/data/repository/: FirebaseSeeder.kt  NewsRepository.kt  NewsSocialRepository.kt  NotificationRepository.kt  ReportRepository.kt  RssRepository.kt  ScanHistoryRepository.kt  ScanPhoneCardRepository.kt  ScanRepository.kt  UserRepository.kt
app/src/main/java/com/example/securescan/ui/components/: AlertDialogs.kt  AppTopBar.kt  CommentSection.kt  CustomSwitch.kt  NavigationBar.kt  NewsComponents.kt  SocialLoginButton.kt
app/src/main/java/com/example/securescan/ui/screens/: AboutAppScreen.kt  AllBookmarkScreen.kt  AllNewsScreen.kt  AuthScreen.kt  EditProfileScreen.kt  HomeScreen.kt  LoginScreen.kt  NewsDetailScreen.kt  NewsScreen.kt  NotificationScreen.kt  NotificationSettingsScreen.kt  PersonalInformationScreen.kt  RegisterScreen.kt  ReportDataScreen.kt  ReportDetailScreen.kt  ReportScreen.kt  RssNewsDetailScreen.kt  RssNewsScreen.kt  ScanPhoneAndCardScreen.kt  ScanScreen.kt  ScanScreenTest.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/securescan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/securescan/utils/: Constants.kt  TranslationManager.kt  ValidationUtils.kt
app/src/main/java/com/example/securescan/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  NewsViewModel.kt  NotificationSettingsViewModel.kt  NotificationViewModel.kt  ReportsViewModel.kt  RssNewsViewModel.kt  ScanHistoryViewModel.kt  ScanPhoneCardViewModel.kt  ScanViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_apple.xml  ic_facebook.xml  ic_google.xml  ic_visibility_off.xml  snews_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/securescan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
